`timescale 1ns/1ps

module song_reader_tb;

    reg clk;
    reg reset;
    reg play;
    reg [1:0] song;
    reg tick_48th;

    wire valid;
    wire [5:0] note;
    wire [5:0] duration;
    wire [2:0] meta;
    wire song_done;

    localparam FETCH   = 3'd1;
    localparam DECODE  = 3'd2;
    localparam WAITING = 3'd4;
    localparam DONE    = 3'd5;

    song_reader dut (
        .clk(clk),
        .reset(reset),
        .play(play),
        .song(song),
        .tick_48th(tick_48th),
        .valid(valid),
        .note(note),
        .duration(duration),
        .meta(meta),
        .song_done(song_done)
    );

    initial clk = 1'b0;
    always #5 clk = ~clk;

    task fail;
        input [255:0] message;
        begin
            $display("FAIL: %0s", message);
            $finish;
        end
    endtask

    task step_cycle;
        begin
            @(posedge clk);
            #1;
        end
    endtask

    task pulse_tick48th;
        begin
            @(negedge clk);
            tick_48th = 1'b1;
            @(posedge clk);
            #1;
            @(negedge clk);
            tick_48th = 1'b0;
        end
    endtask

    task expect_addr;
        input [8:0] expected_addr;
        input [255:0] message;
        begin
            if (dut.song_addr !== expected_addr) begin
                fail(message);
            end
        end
    endtask

    task wait_for_valid_and_check;
        input [5:0] expected_note;
        input [5:0] expected_duration;
        input [2:0] expected_meta;
        input [8:0] expected_addr_after;
        integer cycles;
        begin
            cycles = 0;
            while (valid !== 1'b1 && cycles < 10) begin
                step_cycle();
                cycles = cycles + 1;
            end

            if (valid !== 1'b1) begin
                fail("timed out waiting for valid pulse");
            end

            if (note !== expected_note ||
                duration !== expected_duration ||
                meta !== expected_meta) begin
                fail("NOTE output fields incorrect");
            end

            if (dut.song_addr !== expected_addr_after) begin
                fail("song_addr incorrect after NOTE");
            end

            step_cycle();
            if (valid !== 1'b0) begin
                fail("valid should only pulse for one cycle");
            end
        end
    endtask

    task wait_for_waiting_and_check;
        input [5:0] expected_wait;
        input [8:0] expected_addr_after;
        integer cycles;
        begin
            cycles = 0;
            while (dut.state !== WAITING && cycles < 10) begin
                step_cycle();
                cycles = cycles + 1;
            end

            if (dut.state !== WAITING) begin
                fail("timed out waiting to enter WAITING");
            end

            if (dut.wait_counter !== expected_wait) begin
                fail("wait_counter did not load expected WAIT duration");
            end

            if (dut.song_addr !== expected_addr_after) begin
                fail("song_addr incorrect after WAIT");
            end

            if (valid !== 1'b0) begin
                fail("WAIT event should not assert valid");
            end
        end
    endtask

    task consume_wait;
        input integer ticks;
        integer i;
        begin
            for (i = 0; i < ticks-1; i = i + 1) begin
                pulse_tick48th();
                if (dut.state !== WAITING) begin
                    fail("state left WAITING too early");
                end
            end

            pulse_tick48th();
            if (dut.state !== FETCH) begin
                fail("WAITING did not return to FETCH on final tick");
            end
            if (dut.wait_counter !== 6'd0) begin
                fail("wait_counter did not clear after final tick");
            end
        end
    endtask

    initial begin
        reset = 1'b1;
        play = 1'b0;
        song = 2'd0;
        tick_48th = 1'b0;

        repeat (3) @(posedge clk);
        reset = 1'b0;
        @(posedge clk);
        #1;

        // Reset checks
        if (dut.state !== FETCH) begin
            fail("reset should place state in FETCH");
        end
        expect_addr(9'd0, "song 0 base address should be 0 after reset");

        if (valid !== 1'b0 || song_done !== 1'b0 ||
            note !== 6'd0 || duration !== 6'd0 || meta !== 3'd0) begin
            fail("reset did not clear outputs");
        end

        // play=0 should stall
        step_cycle();
        if (dut.state !== FETCH) begin
            fail("FETCH should hold when play=0");
        end
        expect_addr(9'd0, "address should not move when play=0");

        // Start song 0
        play = 1'b1;

        // memory[0] = NOTE 49,12,0
        wait_for_valid_and_check(6'd49, 6'd12, 3'd0, 9'd1);

        // memory[1] = WAIT 12
        wait_for_waiting_and_check(6'd12, 9'd2);

        // no tick => hold
        step_cycle();
        if (dut.state !== WAITING || dut.wait_counter !== 6'd12) begin
            fail("WAITING should hold without tick_48th");
        end

        // pause during WAITING
        play = 1'b0;
        pulse_tick48th();
        if (dut.state !== WAITING || dut.wait_counter !== 6'd12) begin
            fail("WAITING should freeze when play=0");
        end

        play = 1'b1;
        consume_wait(12);

        // memory[2] = NOTE 51,12,0
        wait_for_valid_and_check(6'd51, 6'd12, 3'd0, 9'd3);

        // Song switch to 1
        song = 2'd1;
        step_cycle();
        if (dut.state !== FETCH) begin
            fail("song change to 1 should force FETCH");
        end
        expect_addr(9'd128, "song 1 base address should be 128");

        // memory[128], [129], [130] are NOTEs
        wait_for_valid_and_check(6'd40, 6'd12, 3'd0, 9'd129);
        wait_for_valid_and_check(6'd44, 6'd12, 3'd0, 9'd130);
        wait_for_valid_and_check(6'd47, 6'd12, 3'd0, 9'd131);

        // memory[131] = WAIT 12
        wait_for_waiting_and_check(6'd12, 9'd132);

        // Song switch to 2
        song = 2'd2;
        step_cycle();
        if (dut.state !== FETCH) begin
            fail("song change to 2 should force FETCH");
        end
        expect_addr(9'd256, "song 2 base address should be 256");

        // memory[256] = NOTE 28,48,0
        wait_for_valid_and_check(6'd28, 6'd48, 3'd0, 9'd257);

        // memory[257] = WAIT 12
        wait_for_waiting_and_check(6'd12, 9'd258);

        // Song switch to 3
        song = 2'd3;
        step_cycle();
        if (dut.state !== FETCH) begin
            fail("song change to 3 should force FETCH");
        end
        expect_addr(9'd384, "song 3 base address should be 384");

        // memory[384] = NOTE 42,12,0
        wait_for_valid_and_check(6'd42, 6'd12, 3'd0, 9'd385);

        // memory[385] = WAIT 12
        wait_for_waiting_and_check(6'd12, 9'd386);

        // END handling with synchronous ROM
        // Need extra cycles because song_rom is synchronous.

        // Song 0 END at 127
        song = 2'd0;
        step_cycle();
        @(negedge clk);
        dut.song_q    = 2'd0;
        dut.song_addr = 9'd127;
        dut.state     = FETCH;

        step_cycle();   // ROM loads memory[127] into song_word
        step_cycle();   // FETCH -> DECODE
        step_cycle();   // DECODE sees END -> DONE

        if (dut.state !== DONE) begin
            fail("song 0 END did not transition to DONE");
        end

        step_cycle();   // DONE asserts song_done
        if (song_done !== 1'b1) begin
            fail("song_done did not assert in DONE state for song 0");
        end
    end
        
endmodule